version: 2.1
orbs:
  cypress: cypress-io/cypress@1.29.0
executors:
  with-chrome:
    docker:
      - image: 'cypress/browsers:node14.16.0-chrome90-ff88'
  browsers-chrome78-ff70:
    docker:
      - image: cypress/browsers:node12.13.0-chrome78-ff70

workflows:
  build:
    jobs:
      - cypress/run:
          name: Chrome Browser
          verify-command: yarn cypress verify
          store_artifacts: true
          executor: with-chrome
          browser: chrome
      - cypress/run:
          name: FireFox Test
          verify-command: yarn cypress verify
          store_artifacts: true
          executor: browsers-chrome78-ff70
          browser: firefox
